# vibevoice

./: README.md  VibeVoice.slnx
src/VibeVoice/: Program.cs  VibeVoice.csproj  appsettings.Development.json  appsettings.json
src/VibeVoice.AppHost/: AppHost.cs  VibeVoice.AppHost.csproj  appsettings.json
src/VibeVoice.AppHost/Properties/: launchSettings.json
src/VibeVoice/Components/: App.razor  _Imports.razor
src/VibeVoice/Components/Layout/: MainLayout.razor  NavMenu.razor
src/VibeVoice/Components/Pages/: Home.razor  Podcast.razor  Tts.razor
src/VibeVoice/Properties/: launchSettings.json
src/VibeVoice/Services/: AzureSpeechTtsService.cs  ITtsService.cs  KokoroTtsService.cs  NewsScraperService.cs  PodcastGeneratorService.cs  ScriptParser.cs  ScriptSanitizer.cs  WavHelper.cs
src/VibeVoice/wwwroot/: app.css
src/VibeVoice/wwwroot/js/: audio.js
