<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <ItemGroup>
    <ProjectReference Include="..\VibeVoice\VibeVoice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="13.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>61ea4d93-94ff-48ee-9709-dc2f8de0a136</UserSecretsId>
  </PropertyGroup>

</Project>
